
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://host.docker.internal:3307/eauction
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.port:8082

spring.kafka.producer.bootstrap-servers: kafka:9092
spring.kafka.producer.group-id=group_id
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.LongSerializer
spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer
